@charset "utf-8"

body
  margin: 0
  padding: 0
  width: 100%
  background: #f5f5f5 url(/images/main_bg.gif) left repeat-y

html
  padding: 0
  margin: 0

/* main

.main
  width: 100%
  padding: 0
  margin: 0 auto

.left
  width: 225px
  float: left
  margin: 0
  padding: 0

.right
  width: 740px
  float: left
  padding: 0
  margin: 0

/* logo

.logo
  float: left
  padding: 0
  margin: 0
  width: 225px

/* menu

.menu
  float: left
  padding: 0
  margin: 0
  width: 225px
  ul
    padding: 0
    margin: 0
    list-style: none
    border: 0
    li
      float: left
      margin: 0
      padding: 0
      border: 0
      a
        display: block
        height: 30px
        width: 205px
        margin: 0
        padding: 5px 0 0 20px
        color: #ffc329
        font: normal 16px Arial, Helvetica, sans-serif
        text-decoration: none
        &:hover
          color: #fff
          background: url(/images/hover.gif) right no-repeat
          font: bold 16px Arial, Helvetica, sans-serif
        &.active
          color: #fff
          background: url(/images/hover.gif) right no-repeat

/* search

.search
  padding: 20px 25px 0 0
  margin: 0
  float: right
  width: 340px
  form
    display: block
    float: right
    padding: 5px 0
  span
    display: block
    float: left
    background: url(/images/search_bg.gif) left top no-repeat
    width: 146px
    padding: 0 5px
    height: 33px
  form
    .keywords
      line-height: 15px
      float: left
      border: 0
      width: 146px
      padding: 9px 0
      height: 15px
      background: none
      margin: 0
      font: normal 14px Arial, Helvetica, sans-serif
      color: #9c9c9c
    .button
      float: left
      margin: 0
      padding: 0

/*index

.index
  width: 100%
  margin: 0 auto
  padding: 10px 0
  h4
    font: normal 48px Arial, Helvetica, sans-serif
    color: #5f6467
    border-bottom: 1px solid #d7d7d8
    padding: 10px 0 20px 0
    margin: 0
  h2
    font: bold 24px Arial, Helvetica, sans-serif
    color: #313131
    padding: 10px 0
    margin: 0
  h3
    font: bold 20px Arial, Helvetica, sans-serif
    color: #282828
    padding: 10px 0
    margin: 0
    border-bottom: 1px solid #dfdfdf
    span
      font: normal 11px Arial, Helvetica, sans-serif
      color: #c0c0c0
  p
    font: normal 12px Arial, Helvetica, sans-serif
    color: #747474
    padding: 5px 0
    margin: 0
    line-height: 1.8em
    span
      font: bold 14px Arial, Helvetica, sans-serif
      color: #6a6a6a
  img
    float: left
    margin: 10px 20px 10px 0
    padding: 0
    &.floated
      float: right
      margin: 5px 0
      padding: 0
  ul
    width: 350px
    float: left
    margin: 5px 25px 5px 0
    padding: 0
    list-style: none
  li
    background: url(/images/ul_li.gif) left no-repeat
    padding: 3px 0 3px 20px
    margin: 0
    font: normal 11px Arial, Helvetica, sans-serif
    color: #4d4d4d

.forma
  width: 410px
  float: left
  margin: 0
  padding: 0

.map
  width: 280px
  float: right
  margin: 0
  padding: 0

/********** contact form *********

#contactform
  margin: 0
  padding: 5px
  *
    color: #F00
  ol
    margin: 0
    padding: 0
    list-style: none
  li
    margin: 0
    padding: 0
    background: none
    border: none
    display: block
    &.buttons
      margin: 5px 0
  label
    margin: 0
    width: 80px
    display: block
    padding: 5px 0
    color: #282828
    font: bold 12px Arial, Helvetica, sans-serif
    text-transform: capitalize
    float: left
    span
      display: block
      color: #858585
      font: bold 11px Arial, Helvetica, sans-serif
  input.text
    width: 280px
    border: 0
    margin: 10px 0
    padding: 5px
    height: 16px
    background: #fff
    float: left
    border: 1px solid #ddd
  textarea
    width: 280px
    border: 0
    margin: 10px 0
    padding: 2px 5px
    background: #fff
    float: left
    border: 1px solid #ddd
  li.buttons input
    padding: 3px 0 3px 270px
    margin: 0
    border: 0
    color: #b0b0b0
    float: left

p.response
  text-align: center
  color: #F00
  font: normal 11px  Georgia, "Times New Roman", Times, serif
  line-height: 1.8em
  width: auto

/*************footer*********

.footer
  padding: 20px 0
  margin: 0 20px
  border-top: 1px solid #d7d7d8
  p
    font: normal 12px  Arial, Helvetica, sans-serif
    color: #747474
  a
    font: normal 12px Arial, Helvetica, sans-serif
    color: #333333
    text-decoration: none
    padding: 5px
    margin: 0
  p
    &.leftt
      text-align: left
      width: 60%
      margin: 0
      padding: 10px 0 0 20px
      float: left
    &.rightt
      text-align: right
      width: 30%
      margin: 0
      padding: 15px 20px 0 0
      float: right

p.clr, .clr
  clear: both
  padding: 0
  margin: 0
  background: none

li.bg, .bg
  clear: both
  border-top: 1px solid #dfdfdf
  padding: 0
  margin: 10px 0
  background: none
  line-height: 0

table.results
  width: 100%
  border-width: thin
  border-spacing: 1px
  border-style: hidden
  border-color: #808080
  border-collapse: separate
  background-color: #cccccc
  th
    border-width: thin
    padding: 2px
    border-style: outset
    border-color: #ffffff
    background-color: #ffcc00
    font: bold 12px Arial, Helvetica, sans-serif
  td
    border-width: thin
    padding: 2px
    border-style: outset
    border-color: #ffffff
    background-color: #cccccc
    font: normal 12px Arial, Helvetica, sans-serif

.flash  
  text-align: center
  padding: .1em .2em
  margin: 0 auto .1em
  clear: both
  max-width: 46.923em
  max-width: 45.750em

  .error
    border: thin solid #8b0000
    background: #ffc0cb

  .notice, .info, .message
    border: thin solid #00cc66
    background: #ccffcc
    font: normal 12px Arial, Helvetica, sans-serif

  .warning
    border: thin solid #b8860b
    background: #ff0
    font: normal 12px Arial, Helvetica, sans-serif

  .close    
    float: right

    .a
      color: #f00
      text-decoration: none

.tab-set
  background-repeat: repeat-x
  background-position: bottom

  ul
    margin:              0px
    padding:             10px
    padding-bottom:      0px
    list-style:          none

  li
    float: left
    background-image: url(/images/tab_left.png)
    background-repeat: no-repeat
    background-position: left 1px
    margin: 0px
    padding: 0px 0px 0px 5px
  a
    display: block
    font-size: 8.5pt
    color: #226
    background: url(/images/tab_right.png)
    background-repeat: no-repeat
    background-position: right 1px
    padding: 4px 10px 3px 6px
    line-height: 175%
    white-space: nowrap

  a:hover
    text-decoration: none

  .tab-selected
    background-image:    url(/images/tab_selected_left.png)
    background-position: left top
    a
      color:               #448
      background-image:    url(/images/tab_selected_right.png)
      background-position: right top
      padding-bottom:      9px
      line-height:         125%

.tab-content div
  clear:               both
  padding:             1em
  background-image:    url(/images/nav_bg.gif)

.action
  font: normal 10px Arial, Helvetica, sans-serif
  color: #ffcc66
  text-align: right
  a
    font: 10px #ffcc66 Arial, Helvetica, sans-serif
    color: #ff9900
  a:hover
    font: bold 10px Arial, Helvetica, sans-serif
    color: #ff0000
